.error {
  border: 2px solid red;

  &:focus {
    outline: 2px solid red;
  }
}

.stringField {
  margin-right: 50px;
}

.hslLabel {
  margin-left: 10px;
  margin-right: 10px;
}

.hslField {
  width: 50px;
}
