.container {
  margin-bottom: 30px;
}

.label {
  display: inline-block;
  width: 200px;
  margin-right: 10px;
  text-align: right;
  vertical-align: top;
}

.field {
  display: inline-block;
  width: 150px;
}

.helpText {
  font-size: 0.8em;
  color: #333;
}

.error {
  border: 2px solid red;

  &:focus {
    outline: 2px solid red;
  }
}
