.input {
  width: 100%;
  background-color: transparent;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  text-align: center;
  border: 0;
  padding: 3px 0 0 0;
  color: #ffffff;
  cursor: pointer;

  &:focus {
    background-color: #5d4037;
    border: 0;
    outline: 0;
  }
}
