.container {
  background-color: #c9d6df;
  padding: 40px 0;
}

.innerContainer {
  width: 740px;
  margin: 0 auto;
  color: #212121;
  text-align: center;
}

.header {
  margin: 0;
  font-size: 77px;
  font-weight: 100;
}

.subHeader {
  margin: 0;
  font-size: 28px;
  font-weight: 100;
}
