.container {
  margin-bottom: 40px;
}

.label {
  display: inline-block;
  width: 200px;
  margin-right: 10px;
  text-align: right;
}

.button {
  margin-right: 10px;
}

.active {
  background-color: #ddd;
}
