.container {
  background-color: #f0f5f9;
  padding: 20px 0;
}

.innerContainer {
  width: 740px;
  margin: 0 auto;
  color: #212121;
  font-size: 28px;
  line-height: 84px;
}

.colorContainer {
  display: inline-block;
  width: 118px;
}

.fontSizeContainer {
  display: inline-block;
  width: 33px;
}
