.button {
  margin: 0 6px;
  background-color: transparent;
  color: #000000;
  font-size: inherit;
  font-family: 'Roboto Mono', sans-serif;
  font-weight: 500;
  padding: 0;
  border: 0;
  border-bottom: 1px dashed #000000;
  cursor: pointer;

  &:focus {
    background-color: #c9d6df;
    outline: 0;
  }
}
