.container {
  padding: 40px 0;
  font-family: Arial, sans-serif;
}

.innerContainer {
  display: flex;
  width: 740px;
  margin: 0 auto;
}

.preview {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  margin: 0 3px;
  padding: 20px;
}

.previewHeader {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
  text-decoration: underline;
}

.previewContent {
  margin: 30px 0;
}

.previewFooter {
  margin: 0;
}

.newTextColor, .newBackground {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  cursor: pointer;

  &:hover {
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
  }
}
