.container {
  margin-top: 40px;
}

.label {
  display: inline-block;
  width: 200px;
  margin-right: 10px;
  text-align: right;
  vertical-align: top;
}

.fontSizeContainer {
  display: inline-block;
}

.isFontBoldContainer {
  display: inline-block;
  vertical-align: top;
}

.error {
  border: 2px solid red;

  &:focus {
    outline: 2px solid red;
  }
}

.helpText {
  font-size: 0.8em;
  color: #444;
}

.checkbox {
  margin-left: 10px;
}
